﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HDSDR v2.76 Keyboard Shortcuts</title>
<style type="text/css">
.style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style2 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style4 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style5 {
	border-collapse: collapse;
}
.style6 {
	text-align: center;
}
</style>
</head>

<body>

<h1 style='color:black;font-family:Calibri;font-size:14.0pt;font-weight:800;
font-style:normal' class="style6">HDSDR v2.76 Keyboard Shortcuts</h1>

<table border=0 cellpadding=0 style='table-layout:fixed;' align="center" class="style5">
 <col class=style1 style='mso-width-source:userset;mso-width-alt:
 13714;'>
 <col class=style1 width=135 style='mso-width-source:userset;mso-width-alt:
 4937;width:101pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt' colspan="2">Function Groups</td>
 </tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#main">Main</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#gui">GUI</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#mode">Mode</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#freq">Frequency</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#audio">Audio</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#dsp">DSP</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#cw">CW</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#digi">DigiMode</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#extio">ExtIO</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#wave">Wave file</a> </center></td> <td></td></tr>
 <tr height=20 style='height:15.0pt'> <td height=20 class=style3 style='height:15.0pt'><center> <a href="#lab">Lab</a> </center></td> <td></td></tr>

 <!-- *** MAIN *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="main" >Main Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Help / Info / Update check</td>
  <td class=style3>F1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Start/Stop HDSDR</td>
  <td class=style3>F2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Minimize HDSDR</td>
  <td class=style3>F3</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Exit HDSDR</td>
  <td class=style3>F4</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Exit HDSDR without saving settings</td>
  <td class=style3>Ctrl + F4</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Open sound card selection dialog</td>
  <td class=style3>F5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Open sampling rate dialog</td>
  <td class=style3>F6</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Open Options menu</td>
  <td class=style3>F7</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;&nbsp;Open 'RF frond-end frequency options'</td>
  <td class=style3>F7 + R</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;&nbsp;Open 'Calibration Panel'</td>
  <td class=style3>F7 + C</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;&nbsp;Open 'Recording Settings and Scheduler'</td>
  <td class=style3>F7 + E</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;&nbsp;Open 'DDE to HDSDR' options</td>
  <td class=style3>F7 + D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>Save HDSDR Settings</td>
  <td class=style4>F10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>Full Screen</td>
  <td class=style4>F11</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Boss Key: Pause Wave, Mute &amp; Minimize</td>
  <td class=style3>Pause</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>Switch between RX and TX</td>
  <td class=style4>Space</td>
 </tr>



 <!-- *** GUI *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="gui" >GUI Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Swap position of Waterfall/Spectrum</td>
  <td class=style3>S</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Swap position of RF/AF Display</td>
  <td class=style3>Ctrl + S</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Collapse Mode (only upper Display)</td>
  <td class=style3>Shift + C</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Compact Mode (without RF + AF Display)</td>
  <td class=style3>Shift + X</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Save current RF Waterfall to image file (in WAV recording directory)</td>
  <td class=style3>Ctrl + W</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Save current RF Waterfall to image file - periodically</td>
  <td class=style3>Ctrl + Shift + W</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>(Re)Load Custom Color Palette</td>
  <td class=style3>Ctrl + X</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Zoom RF Spectrum</td>
  <td class=style3>Ctrl + '+'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>UnZoom RF Spectrum</td>
  <td class=style3>Ctrl + '&ndash;'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Reset RF Spectrum Zoom to full bandwidth</td>
  <td class=style3>Ctrl + 0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase RF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Ctrl + '&times;'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease RF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Ctrl + '&divide;'</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Zoom AF Spectrum</td>
  <td class=style3>Shift + '+'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>UnZoom AF Spectrum</td>
  <td class=style3>Shift + '&ndash;'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Reset AF Spectrum Zoom to full bandwidth</td>
  <td class=style3>Shift + 0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase AF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Shift + '&times;'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease AF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Shift + '&divide;'</td>
 </tr>



 <!-- *** MODE *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="mode" >Mode Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to AM</td>
  <td class=style3>Ctrl + A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to CW</td>
  <td class=style3>Ctrl + C</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to DRM</td>
  <td class=style3>Ctrl + D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to ECSS</td>
  <td class=style3>Ctrl + E</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to FM</td>
  <td class=style3>Ctrl + F</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to LSB</td>
  <td class=style3>Ctrl + L</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to USB</td>
  <td class=style3>Ctrl + U</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Set AFC carrier inactive duration - after (frequency/mode) changes</td>
  <td class=style3>Ctrl + Shift + F</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Set AFC carrier search range for AM/ECSS modes</td>
  <td class=style3>Shift + A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change Mode Bandwidth</td>
  <td class=style3>W</td>
 </tr>



 <!-- *** FREQUENCY *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="freq" >Frequency Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Fast frequency input</td>
  <td class=style3>1 &nbsp; - &nbsp; 9</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Quick Tune frequency (auto LO)</td>
  <td class=style3>Ctrl + Q &nbsp; or &nbsp; Q</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new LO frequency</td>
  <td class=style3>Ctrl + O &nbsp; or &nbsp; L</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Tune frequency</td>
  <td class=style3>Ctrl + T &nbsp; or &nbsp; T</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt'>Set LO frequency on tuned frequency (to be considered LO<->Tune Offset)</td>
  <td class=style3>C</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Lock/Unlock LO Frequency</td>
  <td class=style3>Shift + Y</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Lock/Unlock Tune Frequency</td>
  <td class=style3>Shift + T</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch between LO A and B</td>
  <td class=style3>Ctrl + V</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Frequency Manager + Bands</td>
  <td class=style3>Ctrl + B</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase LO frequency by visible spectrum bandwidth</td>
  <td class=style3>Ctrl + PageUp</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease LO frequency by visible spectrum bandwidth</td>
  <td class=style3>Ctrl + PageDown</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Select MouseWheelStep</td>
  <td class=style3>Ctrl + Home &nbsp; or &nbsp; Menu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase Tune frequency by MouseWheelStep</td>
  <td class=style3>Ctrl + Up</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease Tune frequency by MouseWheelStep</td>
  <td class=style3>Ctrl + Down</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase LO frequency by MouseWheelStep</td>
  <td class=style3>Ctrl + Right</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease LO frequency by MouseWheelStep</td>
  <td class=style3>Ctrl + Left</td>
 </tr>



 <!-- *** AUDIO *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="audio" >Audio Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Locut frequency</td>
  <td class=style3>Shift + L</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Hicut frequency</td>
  <td class=style3>Shift + H</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase Locut frequency</td>
  <td class=style3>Shift + Up</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease Locut frequency</td>
  <td class=style3>Shift + Down</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase Hicut frequency</td>
  <td class=style3>Shift + Right</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease Hicut frequency</td>
  <td class=style3>Shift + Left</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change Mode Bandwidth</td>
  <td class=style3>W</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Mute on/off</td>
  <td class=style3>M</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Volume</td>
  <td class=style3>'+' &nbsp; / &nbsp; '&ndash;'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Lock/Unlock Gain (AGC-off)</td>
  <td class=style3>Shift + G</td>
 </tr>


 <!-- *** DSP *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="dsp" >DSP Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>NB – Noise Blanker RF</td>
  <td class=style3>B</td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>NB – Noise Blanker IF</td>
  <td class=style3>I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>NR – Noise Reduction</td>
  <td class=style3>R</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>select Additive Noise Generator</td>
  <td class=style3>Ctrl + N</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase NR, NB_RF, NB_IF, CWpeak, RF gain, IF gain, FM BandWidth,...</td>
  <td class=style3>Ctrl + P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease NR, NB_RF, NB_IF, CWpeak, RF gain, IF gain, FM BandWidth,...</td>
  <td class=style3>Ctrl + M</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>AGC (fast/mid/slow/off)</td>
  <td class=style3>G</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>change Gain / AGC-Threshold fast</td>
  <td class=style3>Ctrl + Shift + &nbsp; '&times;' &nbsp; / &nbsp; '&divide;'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>change Gain / AGC-Threshold slow</td>
  <td class=style3>'&times;' &nbsp; / &nbsp; '&divide;'</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>


 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>AFC - Automatic Frequency Control</td>
  <td class=style3>F</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Set AFC carrier search range for AM/ECSS modes</td>
  <td class=style3>Shift + A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Set AFC carrier inactive duration - after (frequency/mode) changes</td>
  <td class=style3>Shift + F</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Manual Notch Filter (Beat Cancel)</td>
  <td class=style3>N</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Automatic Notch Filter (Auto Beat Cancel)</td>
  <td class=style3>A</td>
 </tr>



 <!-- *** CW *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="cw" >CW Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>CW ZAP</td>
  <td class=style3>Z</td>
 </tr>
 <tr>
  <td class=style3 style='height:15pt;'>CW Peak</td>
  <td class=style3 style="height: 15pt">P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>CW Despreading</td>
  <td class=style3>D</td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change CW Pitch frequency</td>
  <td class=style3>Ctrl + Z</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>TX mode: Switch CW carrier tone on/off</td>
  <td class=style4>Return</td>
 </tr>



 <!-- *** DIGIMODE *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="digi" >DigiMode Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>select I/Q Gain (I/Q output only)</td>
  <td class=style3>Ctrl + G</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Disable Audio LoCut (=Highpass Filter) for AM/FM (useful for slow digimodes)</td>
  <td class=style3>Ctrl + H</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>FM Binary Discriminator (not for listening!)</td>
  <td class=style3>Shift + D</td>
 </tr>



 <!-- *** EXTIO *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="extio" >ExtIO Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>select RF Gain (ExtIO support required)</td>
  <td class=style3>Ctrl + R</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>select IF Gain (ExtIO support required)</td>
  <td class=style3>Ctrl + I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Show GUI of ExtIO-DLL (ExtIO support required)</td>
  <td class=style3>H</td>
 </tr>


 <!-- *** WAVE FILE *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="wave" >Wave File Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Rewind WAV file</td>
  <td class=style3>Shift + W &nbsp; or &nbsp; Shift + Home</td>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Jump to next WAV file (Multipart WAV file only)</td>
  <td class=style3>Shift + F &nbsp; or &nbsp; Shift + End</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch WAV file looping</td>
  <td class=style3>Shift + O</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Record WAV file<br>
    &nbsp;&nbsp;when AGC off, Gain locked and NR off,<br>
    &nbsp;&nbsp;then AF filename contains strength of full scale level
  </td>
  <td class=style3>Shift + R</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Play WAV file</td>
  <td class=style3>Shift + P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Stop Playback/Recording</td>
  <td class=style3>Shift + S</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Pause Playback/Recording</td>
  <td class=style3>Shift + B &nbsp; or &nbsp; Space</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change WAV step size</td>
  <td class=style3>Shift + K</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase WAV file position by 'step size'</td>
  <td class=style3>Shift + PageUp</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease WAV file position by 'step size'</td>
  <td class=style3>Shift + PageDown</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Fast WAV file demodulation &amp; recording<br>
    &nbsp;&nbsp;- from one wave file &nbsp; into another file - at maximum speed.<br>
    &nbsp;Sound output is deactivated.
  </td>
  <td class=style3>Ctrl + Shift + F</td>
 </tr>


 <!-- *** LAB *** -->
 <tr height=20 style='height:15.0pt'> <td height=20 class=style2></td> <td class=style2></td> </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'> <a name="lab" >Lab Functions</a> </td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>switch TX tone generator mode<br>
    &nbsp;&nbsp;&nbsp;&nbsp;1 tone:  amplitude &nbsp; 0.1, &nbsp; 0.5, &nbsp; 1.0<br>
    &nbsp;&nbsp;&nbsp;&nbsp;2 tones: amplitude &nbsp; 0.1 /2, &nbsp; 0.5 /2, &nbsp; 1.0 /2<br>
    &nbsp;&nbsp;&nbsp;&nbsp;3 tones: amplitude &nbsp; 0.1 /3, &nbsp; 0.5 /3, &nbsp; 1.0 /3<br>
    &nbsp;Default tones frequencies: 700 Hz, 1700 Hz, 2300 Hz
  </td>
  <td class=style3>Ctrl + Shift + G</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>FM Binary Discriminator (not for listening!)</td>
  <td class=style3>Shift + D</td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change AF Spectrum Type</td>
  <td class=style3>K</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change RF Spectrum Type</td>
  <td class=style3>J</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change Spectrum Reference Bandwidth (PSD only)</td>
  <td class=style3>Ctrl + J</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Set Spectrum Reference Bandwidth to RBW (PSD only)</td>
  <td class=style3>Shift + J</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch S-Meter and RF Spectrum compensation:<br>
    &nbsp;off: without '=&nbsp;' prepended to strength value (=default)<br>
    &nbsp;on: with '=&nbsp;' prepended to strength value,<br>
    &nbsp;&nbsp;&nbsp;compensates strength value for RF/IF gain and attenuation - when known
  </td>
  <td class=style3>Ctrl + Shift + J</td>
 </tr>


 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch S-Meter mode: RMS / Peak</td>
  <td class=style3>Alt + Insert</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch S-Meter display mode: S-units / dBm</td>
  <td class=style3>Shift + M</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Single-Shot write S-Meter level to CSV<br>
    &nbsp;&nbsp;Input dialog requests comment to save in file,<br>
    &nbsp;&nbsp;e.g. signal generator level
  </td>
  <td class=style3>Ctrl + Shift + Insert</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Minimum Power averaging in ms for CSV</td>
  <td class=style3>Ctrl + Insert</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>AutoSave S-meter level to CSV on Level-Change</td>
  <td class=style3>Shift + Insert</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>AutoSave S-meter level to CSV periodically<br>
    <ul>
    <li>Input dialog requests save interval in ms</li>
    <li>Positive value starts periodic saving</li>
    <li>'0' stops periodic saving. Then you can rename the saved CSV file</li>
    </ul>
    &nbsp;&nbsp;Smoothing is always applied - see S-Meter Calibration (F7 + C + S)<br>
    &nbsp;&nbsp;Power values are probed every ~16 ms for avg/min/max in CSV
  </td>
  <td class=style3>Insert</td>
 </tr>


 </table>

<p> &nbsp;
<p> &nbsp;
<p> &nbsp;

</body>

</html>
